application.car.service.endPoint=http://demo-car-service/rest/car
application.car.service.endPoint.getAll=${application.car.service.endPoint}/all
application.car.service.endPoint.create=${application.car.service.endPoint}/addNewCar
application.car.service.endPoint.reports=${application.car.service.endPoint}/all/reports/html
application.user.service.endPoint=http://demo-user-service/rest/user
application.user.service.endPoint.getAll=${application.user.service.endPoint}/all
application.user.service.endPoint.create=${application.user.service.endPoint}/new/user
application.user.service.endPoint.reports=${application.user.service.endPoint}/all/reports/html
application.booking.service.endPoint=http://demo-car-booking-service/rest/booking
application.booking.service.endPoint.create=${application.booking.service.endPoint}/new/booking
application.booking.service.endPoint.getAll=${application.booking.service.endPoint}/all
application.booking.service.endPoint.reports=${application.booking.service.endPoint}/all/reports/html
USER_PAYLOAD_NULL=User Request Payload can't be Null. Please provide proper details.
USER_PROFILE_NULL=User ID or Username in Request Payload can't be Null. Please provide proper details.
DUPLICATE_USERID=User ID already exists. Please provide a different ID.
DUPLICATE_USERNAME=UserName already exists. Please provide a different Username.
NO_USER_DATA=No User Information Present. Please add new User Information
NO_CAR_DATA=No Car Information Present. Please add new Car Information
CAR_PAYLOAD_NULL=Car Request Payload can't be Null. Please provide proper details.
CAR_PROFILE_NULL=Car PlateNumber or Car Model Name or Available & End Date and Rental Price in Request Payload can't be Null. Please provide proper details.
DUPLICATE_CAR_ID=Car PlateNumber already exists. Please provide a different ID.
START_AFTER_END_DATE=Availability Start Date can't be after Availability End Date
START_SAME_END_DATE=Availability Start Date and Availability End Date shouldn't be same
DATES_RATE_NOT_NULL=Available Start Date or End Date or Rental Price can't be Null. Please provide proper details.
DATE_FORMAT_NOT_ALLOWED=Date Format is not allowed. Please provide Date as 'yyyy-MM-ddThh:mm:ss' format
NO_CAR_WITHIN_DATE=No Car Information Present for Mentioned Dates and Price. Please add new Car Information
BOOKING_PAYLOAD_NULL=Car Booking Request Payload is missing. Please review your request.
CAR_USER_PROFILE_NULL=Car Plate Number or User ID can't be set to Null. Please provide proper Request Payload
BOOKING_START_AFTER_END_DATE=Booking Start Date can't be after Booking End Date
BOOKING_START_SAME_END_DATE=Booking Start Date and Booking End Date shouldn't be same
BOOKING_START_AFTER_AVAILABLE_START=Booking Start Date can't be before Available Start Date
BOOKING_END_BEOFRE_AVAILABLE_START=Booking End Date can't be before Available Start Date
BOOKING_START_AFTER_AVAILABLE_END=Booking Start Date can't be after Available End Date
BOOKING_END_AFTER_AVAILABLE_END=Booking End Date can't be after Available End Date
BOOKING_NOT_ALLOWED=Booking is not allowed as there is existing booking within this date.
NO_BOOKING_INFO=No Booking Information Present. Please add new Booking Information
BOOKING_START_END_NULL=Booking Start Date or End Date can't be Null. Please provide proper details.
NO_BOOKING_WITHIN_DATE=No Booking Information found in between mentioned dates. Please add new Booking Information
